<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script src="https://kit.fontawesome.com/d41b0d8d51.js" crossorigin="anonymous"></script>
  <!-- <link rel="shortcut icon" type="image⁄x-icon" href="아이콘 파일 주소"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="shortcut icon" href="images/favicon.ico">

  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


  <title>KJH's Portfolio</title>
  <style>
    @font-face {
      font-family: 'NEXONFootballGothicBA1';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXONFootballGothicBA1.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html {
      scroll-behavior: smooth;
    }


    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'NEXONFootballGothicBA1';
      background-color: rgb(255, 255, 243);
      color: #555;
      margin-bottom: 150px;
    }


    header {
      position: relative;
      left: 0;
      top: 0;
      height: 900px;
      background-image: url("images/yellow_rea.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      /* opacity: .7; */
      background-position: center;
      text-align: center;
      color: #94A4A5;
      margin-bottom: 100px;
    }


    /* 
        ==================
        ==================
        Global 
        ==================
        ==================
        */

    /* Reset */
    *,

    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Variables */
    :root {
      --c-bg: #fcfae4;
      /* Background. */
      --c-txt: #555;
      /* Font. */
      --c-i: #00501d;
      /* Icon. */
      --c-btn: #ce8dbb;
      /* Button. */
      --c-tcolor: #ffffff;
      --c-hcon: #fefacd;
    }

    /* Document */
    html {
      margin: 0;
      padding: 0px;
      /* [!] Security margin. */
    }

    */ body {
      margin: 0;
      /* font-family: 'Roboto Slab', serif; */
      background: var(--c-bg);
      color: var(--c-txt);
    }



    /* 
        ==================
        ==================
        Nav 
        ==================
        ==================
        */

    /* Nav container */
    .main-nav {
      display: flex;
      position: fixed;
      bottom: 1rem;
      right: 1rem;
      z-index: 100;
      /* Size reference */
      font-size: 1rem;
    }

    .nav-part {
      display: flex;
      margin-left: .5rem;
      background: #FFFFFF;
      border-radius: 3.4em;
    }

    /* Nav buttons */
    .nav-buttons {
      display: flex;
      margin: 0;
      padding: .2em;
      background: #FFFFFF;
      border-radius: 3.4em;
      -webkit-box-shadow: 0 .1em .3em rgba(0, 0, 0, .1);
      box-shadow: 0 .1em .3em rgba(0, 0, 0, .1);
      /* z-index: 1; */
    }

    .nav-buttons li {
      margin: .2em;
      list-style: none;
    }

    .nav-buttons li a {
      color: #00501d;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2.6em;
      height: 2.6em;
      background: #FFFFFF;
      border-radius: 50%;
    }

    .nav-buttons li a:hover {
      background: var(--c-btn);
      -webkit-box-shadow: 0 .1em .3em rgba(0, 0, 0, .25);
      box-shadow: 0 .1em .3em rgba(0, 0, 0, .25);
    }

    .nav-buttons li a:active {
      -webkit-transform: scale(.95);
      transform: scale(.95);
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /* Icons */
    .nav-icon {
      fill: var(--c-i);
    }

    .nav-buttons li a:hover .nav-icon {
      fill: #FFFFFF;
    }

    /* Nav info */
    .nav-info {
      display: flex;
      justify-content: center;
      align-items: center;
      /* Hidden by default */
      width: 0;
      opacity: 0;
      transition:
        width .2s ease-in-out 0s,
        opacity .2s ease-in-out 0s;
    }

    .nav-info>span {
      padding: .2em .8em;
      pointer-events: none;
      -webkit-transform: translateX(.725rem);
      transform: translateX(.725rem);
      transition: transform 1.2s ease;
      pointer-events: none;
    }

    /* Desktop */
    @media screen and (min-width:920px) {
      .nav-part {
        bottom: auto;
        top: 1em;
        right: 1em;
      }
    }

    h2 {
      text-align: center;
      color: #555;
      margin-top: 150px;
      margin-bottom: 50px;
      font-size: 30px;
    }

    #mainHome {
      margin: 0 auto;
      text-align: center;
    }

    #intro {
      margin: 50px;
      max-width: 500px;
      width: 100%;
      display: inline-block;
    }

    #skills {
      max-width: 500px;
      width: 100%;
      display: inline-block;
      margin: 50px;
      margin-top: 80px;
    }

    hr {
      width: 1500px;
      margin: 0 auto;
    }



    header #head>h1 {
      margin: 0;
      font-size: 65px;
      font-variant: small-caps;
      letter-spacing: .35rem;
      color: var(--c-tcolor);
    }

    header>#head {
      text-align: center;
      width: 600px;
      margin: 10px auto;
      padding-top: 160px;
    }

    #hcontent {
      color: #f1efd6;
      font-size: 1.6rem;
      letter-spacing: .07rem;
      margin-top: 40px;
      border-radius: 20px;

    }

    .btn {
      background-color: beige;
      border: 0px solid #ccc;
      margin-top: 45px;
      width: 200px;
      height: 50px;
      border-radius: 5px;
      cursor: pointer;
      font-family: "NEXONFootballGothicBA1";
      font-size: 1.3rem;
      letter-spacing: .2rem;
      color: #555;
    }

    .btn:hover {
      background-color: #FBBB64;
      color: #655D75;
      border: 2px dotted #FBBB64;
    }

    #bl, #git{
      width: 500px;
      height: 350px;
      margin: 100px auto;
      border-radius: 15px;
      border: 5px solid #7a7a7a;
      background-color: #fbfbf2;
      text-align: center;
      font-size: 1.2rem;
    }

    #bl a {
      position: relative;
      z-index: 999999
    }


    #contact {
      height: 900px;
    }

    #cont {
      width: 700px;
      height: 400px;
      margin: 30px auto;
      background-color: #fbfbf2;
      border: 5px solid #7a7a7a;
      border-radius: 15px;
      text-align: center;
      font-size: 1.5rem;
    }

    .cicon {
      margin-right: 10px;
    }

    h2 {
      font-size: 2.3rem;
      color: var(--c-txt);
    }



    #myself {
      /* border: 1px solid #ccc; */
      width: 1000px;
      margin: 90px auto;
      border-collapse: collapse;
      font-size: 1.2rem;

    }

    #license {
      width: 800px;
      margin: 90px auto;
      border-collapse: collapse;
      font-size: 1.2rem;
      border: 3px solid #7a7a7a;

    }

    #license th {
      text-align: center;
      font-size: 1.3rem;
      padding: 15px;
    }

    #license td {
      padding: 15px;
    }

    #myself {
      background-color: #fbfbf2;
    }

    #myself th {
      height: 90px;
      /* border: 1px solid #ccc; */

    }

    #myself td {
      /* border: 1px solid #ccc; */
      width: 300px;
      height: 90px;
      text-align: center;
      vertical-align: top;
    }


    #license th {
      height: 50px;
      border: 1px solid #7a7a7a;
      background-color: #FDCE67;
    }

    #license td {
      height: 50px;
      border: 1px solid #7a7a7a;
      text-align: center;
      width: 400px;
    }

    .pr {
      border: 5px solid #7a7a7a;
      padding: 20px;
      border-radius: 15px;
      background-color: #fbfbf2;
      max-width: 1250px;
      width: 100%;
      margin: 40px auto;
    }

    #bloglogo {
      width: 35px;
    }

    #gitlogo {
      width: 50px;
    }

    article {
      padding: 10px 0;
      padding-bottom: 100px;
    }

    #pbtns {
      /* border: 1px solid #7a7a7a; */
      text-align: center;
      margin: 30px auto;
      padding: 20px;
    }

    .pjbtns {
      background-color: #345741;
      border: 0px;
      width: 150px;
      height: 50px;
      border-radius: 20px;
      color: #f1efd6;
      margin: 10px;
      font-family: NEXONFootballGothicBA1;
      font-size: 1rem;
      cursor: pointer;
    }

    .pjbtns:hover {
      background-color: #FDCE67;
      color: #345741;
    }

    .back {
      text-align: right;
      margin-right: 250px;
      /* border: 1px solid; */
    }

    .back a {
      color: #f1efd6;
      text-decoration: none;
    }

    .back a::before {
      content: ' ';
    }

    .plistbtn {
      background-color: #fafee2;
      font-family: NEXONFootballGothicBA1;
      border: 1px dotted #7a7a7a;
      width: 150px;
      height: 40px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
    }

    #skill {
      width: 1000px;
      margin: 10px auto;
      text-align: center;
      display: flex;
      justify-content: center;

    }

    #front,
    #back {

      background-color: #FBFBF2;
      border: 7px solid #7a7a7a;
      border-radius: 15px;
      padding: 40px;
      margin: 50px 10px;
    }

    #front img,
    #back img {
      margin: 10px;
    }

    .imgbtn {
      width: 150px;
      height: 50px;
      text-align: center;
      font-size: 1.7rem;
      cursor: pointer;
      background-color: #f1efd6;
      border: 0px dashed #7a7a7a;
      border-radius: 20px;
    }

    .imgbtn:hover {
      background-color: #c3d6bb;
    }


    /* 이미지 슬라이드 */

    .swiper-wrapper {
      text-align: center;
      width: 600px;
    }

    .swiper {
      padding: 40px 0;
      width: 600px;
      height: 700px;
      position: relative;
      overflow: hidden;
      margin: 70px 40px;
    }


    .swiper-slide {
      max-width: 600px;
      width: 100%;
      height: 600px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 10px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 450px;
      object-fit: contain;
    }


    .swiper-slide {
      opacity: 0.5;
      transition: opacity 0.5s;
    }

    .swiper-slide-active {
      opacity: 1;
    }

    .changing {
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .changed {
      transition: none;
    }

    .swiper .swiper-pagination {
      position: absolute;
      bottom: 5px !important;
    }

    .swiper .swiper-pagination-bullet {
      background-color: #555;
      margin: 0 5px !important;
    }


    .ptxt {
      width: 500px;
      background-color: #f9f9f2;
      border: 5px solid #7a7a7a;
      border-radius: 15px;
      margin-right: 50px;
      padding: 30px 10px;
      margin-bottom: 100px;
      font-size: 1.1rem;
      font-weight: 100;
    }

    .inpr {
      display: flex;
      justify-content: space-between;
    }

    .ptxt div {
      margin: 20px;
      color: #655D75;
    }

    .ptxt hr{
      width: 300px;
      margin: 30px auto;
      border: 1px dashed #7a7a7a;
    }

    .ptxt table {
      width: 400px;
    }

    .ptxt table th {
      width: 150px;
    }

    table th{
      text-align: left;
      padding: 10px;
      font-size: 1.2rem;
      font-weight: 120;
    }
    
    table th i {
      margin-right: 10px;
    }

    .pinfo {
      text-align: center;
    }

    .plink {
      display: flex;
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
    }

    .pr h4 {
      font-size: 1.2rem;
    }

  </style>
</head>

<body>
  <header id="top">

    <div id="head">
      <h1> JiHyun's Portfolio</h1>

      <div id="hcontent">
        배움을 망설이지 않는 백엔드 개발자 김지현입니다.<br>
        꼼꼼함과 성실함이라는 장점을 가지고,<br>
        꾸준함을 토대로 계속해서 발전하겠습니다.
      </div>

      <a href="#aboutme"><input type="button" value="Click Me" class="btn"></a>

    </div>

    <nav class="main-nav">

      <!--
          ==================
          ==================
          Main nav
          ==================
          ==================
          -->
      <div class="nav-part">

        <!-- Nav info -->
        <div class="nav-info">
          <span>hi</span>
        </div>

        <!-- Nav buttons -->
        <ul class="nav-buttons" id="btns">

          <li>
            <a href="#head" data-tab="Home" id="ahead">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 576 512" class="nav-icon">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path
                  d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="#aboutme" data-tab="About Me" class="abtns">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" class="nav-icon">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path
                  d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="#project" data-tab="Project" class="abtns">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 576 512" class="nav-icon">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path
                  d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64H240l-10.7 32H160c-17.7 0-32 14.3-32 32s14.3 32 32 32H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H346.7L336 416H512c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM512 64V288H64V64H512z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="#blog" data-tab="Blog" class="abtns">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 448 512" class="nav-icon">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path
                  d="M349.4 44.6c5.9-13.7 1.5-29.7-10.6-38.5s-28.6-8-39.9 1.8l-256 224c-10 8.8-13.6 22.9-8.9 35.3S50.7 288 64 288H175.5L98.6 467.4c-5.9 13.7-1.5 29.7 10.6 38.5s28.6 8 39.9-1.8l256-224c10-8.8 13.6-22.9 8.9-35.3s-16.6-20.7-30-20.7H272.5L349.4 44.6z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="#contact" data-tab="Contact" class="abtns">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512 512" class="nav-icon">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path
                  d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480V396.4c0-4 1.5-7.8 4.2-10.7L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" />
              </svg>
            </a>
          </li>

        </ul>

      </div>
      <!-- Main Nav End. -->


      <!-- 
          ==================
          ==================
          Side button
          ==================
          ==================
          -->

      <!-- <div class="nav-part">
        
            <ul class="nav-buttons">
        
              <li>
                <a href="#home" id="color-toggle"> 
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="nav-icon">
                      <path d="M0 0h24v24H0z" fill="none"/>
                      <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
                    </svg>
                  </span>
                </a>
              </li>
        
            </ul>
        
          </div> -->
      <!-- Side button End. -->

    </nav>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">


  </header>


  <section>

    <article id="aboutme">
      <h2>About Me</h2>
      <hr style="width: 300px;">
      <div id="amtxt">

        <div id="self">

          <table id="myself">
            <tr>
              <th><i class="fa-solid fa-user"></i> 이름</th>
              <th><i class="fa-solid fa-cake-candles"></i> 생년월일</th>
              <th><i class="fa-sharp fa-solid fa-location-dot"></i> 주소지</th>
            </tr>
            <tr>
              <td>김지현</td>
              <td>1995.12.26</td>
              <td>서울시 강남구 역삼동</td>
            </tr>
            <tr>
              <th><i class="fa-solid fa-mobile-screen-button"></i> 연락처</th>
              <th><i class="fa-solid fa-envelope"></i> 이메일</th>
              <th><i class="fa-sharp fa-solid fa-graduation-cap"></i> 학력</th>
            </tr>
            <tr>
              <td>010-9512-7385</td>
              <td>1226jihyun@gmail.com</td>
              <td>전남대학교 신소재공학부</td>
            </tr>
          </table>

          <h3 style="font-size: 2rem; color: #7a7a7a;" align="center">Skills</h3>

          <hr style="width: 300px;">
          <div id="skill">
            <div id="front">
              <h3 style="font-size: 1.5rem;">Front</h3>
              <img src="images/CSS.png" style="width: 120px;">
              <img src="images/HTML.png" style="width: 120px;">
              <img src="images/JQUERY.png" style="width: 100px;">
              <img src="images/JS.png" style="width: 100px;">
            </div>
            <div id="back">
              <h3 style="font-size: 1.5rem;">Back</h3>
              <img src="images/JAVA.png" style="width: 120px;">
              <img src="images/pngwing.png" style="width: 100px;">
              <img src="images/TOMCAT.png" style="width: 100px;">
            </div>
          </div>


          <h3 style="font-size: 2rem; color: #7a7a7a;" align="center">[보유 관련 자격증]</h3>
          <hr style="width: 300px;">
          <table id="license">
            <tr>
              <th>자격증명</th>
              <th>취득일자</th>
            </tr>
            <tr>
              <td>정보처리기사</td>
              <td>22.11.25</td>
            </tr>
            <tr>
              <td>SQLD</td>
              <td>22.12.02</td>
            </tr>
          </table>

        </div>

      </div>


    </article>


    <article id="project" style="background-color: #fedf9d;">

      <h2>Project</h2>
      <hr style="width: 300px;">
      <div id="pbtns">
        <a href="#prj01"><input class="pjbtns" type="button" value="커뮤니티형 쇼핑몰"></a>
        <a href="#prj02"><input class="pjbtns" type="button" value="교육 관리 시스템"></a>
        <a href="#prj03"><input class="pjbtns" type="button" value="익명 게시판"></a>
        <a href="#prj04"><input class="pjbtns" type="button" value="코드 스니핏 사이트"></a>
        <a href="#prj05"><input class="pjbtns" type="button" value="프로젝트5"></a>
        <a href="#prj06"><input class="pjbtns" type="button" value="프로젝트6"></a>
      </div>

      <div id="prj01" class="pr">
        <h3 style="font-size: 2rem;" align="center">커뮤니티형 쇼핑몰</h3>
        <h4 align="center" style="font-weight: 120; margin-bottom: 50px;">[팀 프로젝트]</h4>
        
        <div class="inpr">
          
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/java_console/main.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/장바구니/회원_장바구니 목록 조회.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/장바구니/회원_장바구니 비어있을때.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/장바구니/회원_장바구니 전체 삭제.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/장바구니/회원_장바구니 전체삭제2.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/장바구니/회원_장바구니 전체삭제3.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/찜목록/회원_찜 목록에서 장바구니 추가.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/구매/회원_선택상품 구매하기.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/구매/회원_구매하기 전체.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/구매/회원_구매하기 전체1.JPG">
              </div>
              
              <div class="swiper-slide">
                <img src="images/java_console/구매 _ 장바구니 _ 찜목록/구매/회원_구매하기 전체2.JPG">
              </div>
              
              
            </div>
            
            <div class="swiper-pagination"></div>
            
          </div>
          
          <div class="ptxt">
            <div class="pinfo">
              5인으로 진행한 <b style="color: #00501d;">Java Console Project</b>입니다.<br><br>
              기존의 쇼핑몰에 커뮤니티 기능을 추가하여,<br>
              회원간의 소통이 가능한 쇼핑몰을 구현하였습니다. <br>
            </div>

            <div class="pme">
            <hr>
            <h4 align="center" style="color: #00501d; padding-top: 0px; margin-top: 0px; font-weight: 120;"><프로젝트를 통해></h3> <br>
              Java를 배우면서  <span style="color: rgb(218, 123, 107);">BufferedReader, FileReader, BufferedWriter, Scanner</span> 과 같은 여러가지 파일 입출력 기능을 직접 사용해보고, <br><br>
              <span style="color: rgb(218, 123, 107);">ArrayList, HashMap, Iterator</span>를 실제 업무 구현에 사용해보면서 어떤식으로 객체를 다루어야할지에 대해 많이 배울 수 있었습니다. <br><br>
           요구분석서, 기능명세서, 순서도, 자바개발문서 작성도 직접 해볼 수 있습니다. <br><br>
            조장으로써 팀원들을 이끌면서<br>
            소통에 있어서 적극적인 자세로 임하는 법을 배울 수 있었습니다.<br><br>
            또한, 서로 코드를 공유하며 어떻게 하면 더 좋은 코드를 작성할 수 있을지 함께 고민하는 좋은 경험을 할 수 있었습니다.<br><br>

            </div>

            <hr>

            <div class="summary">
              <table>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>기술스택</th>
                  <td>JAVA</td>
                </tr>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>GitHub</th>
                  <td><a href="https://github.com/chiddong/Java_Console_Project" target="_blank"><i class="fa-brands fa-github"></i>go to link</a></td>
                </tr>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>구현기능</th>
                  <td>장바구니 추가/삭제, 찜 추가/삭제, 구매하기, 아이디/비밀번호 찾기</td>
                </tr>
              </table>
            </div>
          </div>
          
        </div>
        
      </div>
      
      
    </div>
    <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>
    
    <div id="prj02" class="pr">
      <h3 style="font-size: 2rem;" align="center">교육 관리 시스템</h3>
      <h4 align="center" style="font-weight: 120; margin-bottom: 50px;">[팀 프로젝트]</h4>
      <div class="inpr">
          
        <div class="swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <img src="images/capture_db/ppt_main.png" style="width: 550px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/ppt_개요.png" style="width: 550px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/ppt_요구분석.png" style="width: 550px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/ppt_erd.png" style="width: 550px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/특정과목 선택 성적 출력.png" style="height: 600px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/특정과목 선택 성적 출력 결과.png">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/특정 교육생 특이사항 조회.png">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/강사 본인 스케줄 조희.png">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/과정에 등록된 교육생 정보 조회.png" style="height: 400px;">
            </div>

            <div class="swiper-slide">
              <img src="images/capture_db/수료생 취업정보 조회 .png">
            </div>

      
          </div>
          
          <div class="swiper-pagination"></div>
          
        </div>
        
        <div class="ptxt">
          <div class="pinfo">
            5인으로 진행한 <b style="color: #00501d;">Oracle DB Project</b>입니다.<br><br>
            교육센터에서 수많은 강의, 강사, 교육생, 수료생 데이터를<br>
            보다 더 효과적으로 다룰 수 있도록 만든 관리 시스템입니다.<br>
          </div>

          <div class="pme">

            <hr>
            <h4 align="center" style="color: #00501d; padding-top: 0px; margin-top: 0px; font-weight: 120;"><프로젝트를 통해></h3> <br>
              Oracle DB를 공부하면서 배운 <span style="color: rgb(218, 123, 107);">SQL 쿼리</span> 작성은 물론 <span style="color: rgb(218, 123, 107);"> PL/SQL </span>로 실제 업무에 필요한 <span style="color: rgb(218, 123, 107);"> Procedure, Index, View</span>를 적절하게 만드는 방법에 대해 많이 공부할 수 있었습니다. <br><br>
              <span style="color: rgb(218, 123, 107);">ERD 작성</span>을 직접해보았습니다.<br>
            기본키(PK)와 외래키(FK) 각각의 엔티티의 관계에 대해서도 직접 고민해볼 수 있었습니다.<br><br>
            팀원으로써 PPT 제작과 업무쿼리 작성시에 어떠한 추가 기능이 있으면 좋을지에 대하여 의견 제시를 적극적으로 하였습니다.<br><br>
            또한, 서로 코드를 공유하며 어떻게 하면 더 좋은 코드를 작성할 수 있을지 함께 고민하는 좋은 경험을 할 수 있었습니다.<br><br>
          </div>

          <hr>

          <div class="summary">
            <table>
              <tr>
                <th><i class="fa-solid fa-square-check"></i>기술스택</th>
                <td>Oracle, SQL</td>
              </tr>
              <tr>
                <th><i class="fa-solid fa-square-check"></i>GitHub</th>
                <td><a href="https://github.com/chiddong/DB_project" target="_blank"><i class="fa-brands fa-github"></i>go to link</a></td>
              </tr>
            </table>
          </div>          
        </div>
        
      </div>
      </div>
      <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>
      
      
      <div id="prj03" class="pr">
        <h3 style="font-size: 2rem;" align="center">익명 게시판 (JSP Model1)</h3>
        <h4 align="center" style="font-weight: 120; margin-bottom: 50px;">[개인 토이 프로젝트]</h4>
        
        
        <div class="inpr">
          <div class="swiper">
            <div class="swiper-wrapper">
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/main.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/일반회원-계정 로그인.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/일반회원-본인게시물.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/일반회원-본인게시물 아닌 경우.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/게시물 작성하기.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/일반회원-게시물수정.png">
              </div>
              
              <div class="swiper-slide">
                <img src="images/jsp_model1/게시물 삭제하기-비밀번호 입력화면.png">
              </div>
              
            </div>
            
            <div class="swiper-pagination"></div>
            
          </div>

          <div class="ptxt">
            <div class="pinfo">
              개인 토이프로젝트인 <b style="color: #00501d;">JSP Model1 Project</b>입니다.<br><br>
              JSP Model1을 이용하여 만든 익명게시판입니다.<br>
            </div>

            <div class="pme">

              <hr>
              <h4 align="center" style="color: #00501d; padding-top: 0px; margin-top: 0px; font-weight: 120;"><프로젝트를 통해></h3> <br>
                <span style="color: rgb(218, 123, 107);">JSP Model1</span>을 이용해 서버와 통신하여 데이터를 읽어오는 방법과 데이터를 DB에 등록하는 방법을 배울 수 있었습니다.<br><br>
              수업을 통해 배운 내용을 개인 토익프로젝트를 진행하여<br>
              JSP Model1의 코드 작동 순서와 원리에 대해 공부할 수 있는 좋은 계기가 되었습니다.<br><br>
            </div>
  
            <hr>
  
            <div class="summary">
              <table>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>기술스택</th>
                  <td>Java, JSP, Oracle, SQL, TomCat, HTML, CSS, jquery</td>
                </tr>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>GitHub</th>
                  <td><a href="https://github.com/chiddong/JSP_Model1_Toy_Project" target="_blank"><i class="fa-brands fa-github"></i>go to link</a></td>
                </tr>
                <tr>
                  <th><i class="fa-solid fa-square-check"></i>구현기능</th>
                  <td>관리자/개인회원 로그인, 게시판 CRUD, 관리자 게시물 작성자 확인</td>
                </tr>
              </table>
            </div>             
          </div>
        </div>
        
      </div>
      
    </div>
    <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>
    
    
    <div id="prj04" class="pr">
      <h3 style="font-size: 2rem;" align="center">코드 스니핏 사이트 (MVC)</h3>
      <h4 align="center" style="font-weight: 120; margin-bottom: 50px;">[개인 토이 프로젝트]</h4>
      <div class="inpr">
          
        <div class="swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <img src="images/mvc_capture/메인화면.png" style="width: 600px;">
            </div>
            
            <div class="swiper-slide">
              <img src="images/mvc_capture/회원로그인 - 등록한 코드 있을때.png" style="width: 600px;">
            </div>
            
            <div class="swiper-slide">
              <img src="images/mvc_capture/회원로그인 - 등록한 코드 있을때2.png" style="width: 600px;">
            </div>
            
            <div class="swiper-slide">
              <img src="images/mvc_capture/회원 로그인 - 수정하기.png" style="width: 500px;">
            </div>
            
            <div class="swiper-slide">
              <img src="images/mvc_capture/회원로그인 - 삭제하기.png" style="width: 600px;">
            </div>
            
 
          </div>
          
          <div class="swiper-pagination"></div>
          
        </div>
        
        <div class="ptxt">
          <div class="pinfo">
            개인 토이프로젝트인 <b style="color: #00501d;">MVC Project</b>입니다.<br><br>
            MVC를 이용하여 만든 코드 스니핏사이트입니다.<br>
          </div>

          <div class="pme">
            <hr>
            <h4 align="center" style="color: #00501d; padding-top: 0px; margin-top: 0px; font-weight: 120;"><프로젝트를 통해></h3> <br>
              <span style="color: rgb(218, 123, 107);">MVC</span>를 이용해 서버와 통신하여 데이터를 읽어오는 방법과 데이터를 DB에 등록하는 방법을 배울 수 있었습니다.<br><br>
            수업을 통해 배운 내용을 개인 토익프로젝트를 진행하여<br>
            <span style="color: rgb(218, 123, 107);">MVC</span>의 코드 작동 순서와 원리에 대해 공부할 수 있는 좋은 계기가 되었습니다.<br><br>
            <span style="color: rgb(218, 123, 107);">
            JSP Model1</span>에 비해서 구조가 다소 복잡한 단점이 있지만, <br>
            <span style="color: rgb(218, 123, 107);">Model, View, Controller</span>를 분리함으로써 코드의 관리가 한층 더 편해짐을 느낄 수 있었습니다.<br>

            

          </div>

          <hr>

          <div class="summary">
            <table>
              <tr>
                <th><i class="fa-solid fa-square-check"></i>기술스택</th>
                <td>Java, JSP, Servlet, Oracle, SQL, TomCat, HTML, CSS, jquery</td>
              </tr>
              <tr>
                <th><i class="fa-solid fa-square-check"></i>GitHub</th>
                <td><a href="https://github.com/chiddong/MVC_Toy_Project" target="_blank"><i class="fa-brands fa-github"></i>go to link</a></td>
              </tr>
              <tr>
                <th><i class="fa-solid fa-square-check"></i>구현기능</th>
                <td>회원 로그인, 코드 게시판 CRUD</td>
              </tr>
            </table>
          </div>                       
        </div>
        
      </div>
    </div>
      <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>
      

      <div id="prj05" class="pr">
        <h3 style="font-size: 2rem;" align="center">프로젝트5</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur deserunt vel molestiae aliquid rem
        maxime eos dignissimos molestias fugit, soluta inventore delectus enim nihil sequi ex velit veniam autem
        laboriosam. Repellendus, commodi praesentium! Alias doloremque ea maxime cum quae. Maiores suscipit corrupti
        tempora. Iste numquam sint pariatur cupiditate libero.
      </div>
      <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>


      <div id="prj06" class="pr">
        <h3 style="font-size: 2rem;" align="center">프로젝트6</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aspernatur deserunt vel molestiae aliquid rem
        maxime eos dignissimos molestias fugit, soluta inventore delectus enim nihil sequi ex velit veniam autem
        laboriosam. Repellendus, commodi praesentium! Alias doloremque ea maxime cum quae. Maiores suscipit corrupti
        tempora. Iste numquam sint pariatur cupiditate libero.
      </div>
      <div class="back"><a href="#project"><input class="plistbtn" type="button" value="프로젝트 목록보기"></a></div>





    </article>

    <article id="blog">
      <h2>Blog</h2>
      <hr style="width: 300px;">

      <div class="plink">
        <div id="bl">
          <br>
  
          <h3><img src="images/블로그2.png" id="bloglogo"></h3>
  
          <p>
  
            비전공자로 개발 공부를 시작하면서,<br>
            기초부터 튼튼하게 다지고자 수업 내용을 꾸준하게<br>
            블로그에 정리해왔습니다.<br>
            <br>
          </p>
          <i class="fa-solid fa-square-up-right"></i> 블로그 바로가기
  
          <a href="https://blog.naver.com/djihyeonab" title="hyun's blog" target="_blank">go to link</a>
  
  
        </div>
  
        <div id="git">
          <br>
  
          <h3><img src="images/git.png" id="gitlogo"></h3>
  
          <p>
  
            프로젝트 코드 관리를 위하여,<br>
            프로젝트 코드를 깃허브에 올려 정리하였습니다.<br>
            <br>
          </p>
          <i class="fa-solid fa-square-up-right"></i> 깃허브 바로가기
  
          <a href="https://github.com/chiddong" title="hyun's GitHub" target="_blank">go to link</a>
  
  
        </div>
      </div>

    </article>


    <article id="contact" style="background-color: #fedf9d;">
      <h2>Contact</h2>
      <hr style="width: 300px;">

      <div id="cont">
        <br>
        <br>
        <br>
        <p><i class="fa-solid fa-user cicon"></i> 김지현, Kim Ji Hyun</p>
        <p><i class="fa-solid fa-phone cicon"></i> (+82)010-9512-7385</p>
        <p><i class="fa-solid fa-envelope cicon"></i> 1226jihyun@gmail.com</p>
      </div>

    </article>


  </section>

  <script>


    $("a[data-tab]").on({
      'mouseover': function () {
        //Tab text:
        var dT = $(this).attr("data-tab");
        $(".nav-info span").text(dT);
        //Tab animation:
        $(".nav-info").css({
          "width": "6.85em",
          "opacity": "1",
          "transition": "width .2s ease-in-out 0s, opacity .2s ease-in-out 0s" //Different transition on mouseenter and on mouseout.
        });
        $(".nav-info span").css({
          "-webkit-transform": "translateX(0)",
          "transform": "translateX(0)"
        });
      },
      'mouseout': function () {
        //Tab animation:
        $(".nav-info").css({
          "width": "0",
          "opacity": "0",
          "transition": "width .6s ease-in-out .4s, opacity .2s ease-in-out .4s" //Different transition on mouseenter and on mouseout.
        });
        $(".nav-info span").css({
          "-webkit-transform": "translateX(.725rem)",
          "transform": "translateX(.725rem)"
        });
      }
    });


    var bool = true; //Boolean.



    $('a').click(function () {

      let time = Math.abs($(document).scrollTop() - dist) * .5;

      $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top
      }, time);
      return false;
    });

    //첫번째 프로젝트 슬라이드쇼

    new Swiper('.swiper', {
      // 다양한 옵션 설정, 
      // 아래에서 설명하는 옵션들은 해당 위치에 들어갑니다.
      slidesPerView: 'auto',
      spaceBetween: 1,

      direction: 'horizontal',

      navigation: {
        prevEl: '.swiper-prev',
        nextEl: '.swiper-next',
      },

      pagination: {
        el: '.swiper-pagination',
        type: 'bullets',
        clickable: true,
      }


    })






  </script>

</body>

</html>